.idea/
*.vim
jsconfig.json
/*.iml
/node_modules
dist
/local.js
*.log
*.ackrc
**/nls/apikey.js
theme
!/modules/commons/theme
*.temp
.tern-project
.gruntoptions.json
.DS_Store
audit.json
app/suite/theme_*
app/registry/theme_*

# VS Code specific
.vscode/*
!.vscode/settings.json