{
  "name": "entryscape",
  "version": "3.15.0-dev",
  "license": "AGPL-3.0-only",
  "private": true,
  "ignore": [
    "node_modules"
  ],
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@entryscape/entrystore-js": "^4.14.1",
    "@entryscape/rdfjson": "^2.7.7",
    "@entryscape/rdforms": "^10.13.4",
    "@mui/icons-material": "^5.0.3",
    "@mui/lab": "^5.0.0-alpha.152",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "@mui/utils": "^5.0.1",
    "@mui/x-data-grid": "^5.0.0-beta.3",
    "canvg": "^4.0.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.1.4",
    "dagre": "^0.8.5",
    "entitytype-lookup": "https://bitbucket.org/metasolutions/entitytype-lookup#main",
    "esi18n": "^1.8.0",
    "file-saver": "^1.3.8",
    "graphlib": "^2.1.8",
    "handlebars": "^4.7.7",
    "is-url": "^1.2.4",
    "jointjs": "^3.6.1",
    "jquery": "^3.3.1",
    "jstree": "^3.3.5",
    "jstree-bootstrap-theme": "^1.0.1",
    "less-loader": "^10.2.0",
    "lodash-es": "^4.17.11",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "n3": "^1.17.3",
    "ol": "7.4.0",
    "papaparse": "^5.1.1",
    "proj4": "^2.8.0",
    "prop-types": "^15.7.2",
    "rdforms-shacl": "https://bitbucket.org/metasolutions/rdforms-shacl#main",
    "rdforms-specs": "https://bitbucket.org/metasolutions/rdforms-specs#1.2.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "regenerator-runtime": "^0.13.2",
    "ua-parser-js": "^1.0.35"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/plugin-transform-object-rest-spread": "^7.23.4",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^28.1.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "csp-html-webpack-plugin": "^5.1.0",
    "css-loader": "^6.5.1",
    "eslint": "^8",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-webpack": "^0.13.9",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-jsdoc": "^50.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-requirejs": "^4.0.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "ifdef-loader": "^2.3.0",
    "imports-loader": "^0.8.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "less": "^4.1.2",
    "mini-css-extract-plugin": "^0.4.1",
    "nls-loader": "https://bitbucket.org/metasolutions/nls-loader#master",
    "node-fetch": "^2.7.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "parallel-webpack": "^2.6.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3",
    "print-licenses": "bitbucket:metasolutions/print-licenses",
    "q": "^1.5.0",
    "raw-loader": "^4.0.2",
    "react-is": "^16.13.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.60.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^3.3.1",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-scss": "^4.1.0",
    "svg-inline-loader": "^0.8.0",
    "svg-url-loader": "^8.0.0",
    "terser-webpack-plugin": "^5.2.4",
    "ttf-loader": "^1.0.2",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-sources": "^3.2.1",
    "yalc": "^1.0.0-pre.53"
  },
  "resolutions": {
    "pre-commit/cross-spawn": "^7.0.6"
  },
  "pre-commit": [
    "lint",
    "check-version"
  ],
  "scripts": {
    "build:all": "parallel-webpack --config webpack.prod.js --no-stats -p=2",
    "build:suite": "parallel-webpack --config=webpack.prod.js --no-stats --display=errors-only -p=2 -- --app=suite",
    "build:suite:nls": "parallel-webpack --config=webpack.prod.js --no-stats --display=errors-only -p=2 -- --app=suite --nls-warnings=true",
    "build:registry": "parallel-webpack --config=webpack.prod.js --no-stats --display=errors-only -p=2 -- --app=registry",
    "build:registry:nls": "parallel-webpack --config=webpack.prod.js --display=errors-only -p=2 -- --app=registry --nls-warnings=true",
    "dev:suite": "webpack serve --config webpack.dev.js --env app=suite",
    "dev:registry": "webpack serve --config webpack.dev.js --env app=registry",
    "nls:download": "node scripts/nls/download.js",
    "nls:upload": "node scripts/nls/upload.js",
    "print-licenses": "print-licenses",
    "lint": "scripts/eslint/pre-commit.sh",
    "check-version": "scripts/check-version.sh",
    "test": "jest",
    "test-watch": "jest --watch -o",
    "generate-changelog": "node scripts/changelog/generate.js"
  }
}
